<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Editor</title>
    <link rel="icon" href="https://fav.farm/📸" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="controls">
      <!-- spacing -->
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />
      <!-- blur -->
      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />
      <!-- black and white -->
      <!-- <label for="bw">BW</label>
      <input
        id="bw"
        type="range"
        name="bw"
        min="0"
        max="10"
        value="0"
        data-sizing="px"
      /> -->
      <!-- color -->
      <label for="base">Base: </label>
      <input id="base" name="base" type="color" value="#ffc600" />
    </div>
    <img src="https://source.unsplash.com/600x600/?water" />
    <h4> after selecting the color, click on the image</h4>
    <script src="index.js"></script>
  </body>
</html>
